# C-DataStructures

./: MyDatastructure.sln  README.md
DataStructuretests/: DataStructureTests.csproj  GeneralTestingTools.cs  StatisticalTools.cs
DataStructuretests/ArrayHeapTest/: BinaryHeapTests.cs  BinomialHeap.cs
MyDatastructure/: MyDatastructure.csproj  MyDatastructure.xml
MyDatastructure/Graphs/: Graph.cs
MyDatastructure/PriorityQueue/: BinaryHeap.cs  BinomialHeap.cs  IPriorityQ.cs  MyLittleArrayHeapPriorityQueue.cs
MyDatastructure/Sorting/: HybridComparer.cs  TopAndBottomSort.cs
MyDatastructure/Statistics/: MedianFind.cs
MyDatastructure/UnionFind/: ArrayDisjointSet.cs
