<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>15.0</OldToolsVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>MyDatastructure.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Graph\**" />
    <Compile Remove="Sorting\MultiHybridStableComparer\**" />
    <EmbeddedResource Remove="Graph\**" />
    <EmbeddedResource Remove="Sorting\MultiHybridStableComparer\**" />
    <None Remove="Graph\**" />
    <None Remove="Sorting\MultiHybridStableComparer\**" />
  </ItemGroup>
</Project>