<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>15.0</OldToolsVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Administrator\source\repos\FunWith-API-HTTP-HTML-and-C-\My SeeSharp Library Attempt\MyDatastructure\MyDatastructure.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Sorting\MultiHybridStableComparer\**" />
    <EmbeddedResource Remove="Sorting\MultiHybridStableComparer\**" />
    <None Remove="Sorting\MultiHybridStableComparer\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Graph\" />
  </ItemGroup>
</Project>